server.port=8060
#springcloud\u670D\u52A1\u540D
spring.application.name=cloud-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#\u9ED8\u8BA4\u5F00\u542F\uFF1A\u5982\u679C\u4E0D\u60F3\u8DDF eureka Server \u6709\u8054\u7CFB\u3002\u76F4\u63A5\u5C06\u4E0B\u9762\u4E24\u884C\u81EA\u52A8\u6CE8\u518C\u7684\u6CE8\u91CA\u53BB\u6389\u5C31\u884C
#eureka.client.registerWithEureka=false
#eureka.client.fetchRegistry=false
onezbillmanage-service.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
#\u5F00\u542Ffeign \u652F\u6301hystrix
feign.hystrix.enabled=true
feign.client.config.default.connectTimeout=2000
feign.client.config.default.readTimeout=2000
app.name=demo
server.contextPath=/demo
spring.jmx.default-domain=demo

#IP\u5730\u5740
spring.rabbitmq.host=127.0.0.1
#rabbitmq\u9ED8\u8BA4\u7AEF\u53E3\u53F7
spring.rabbitmq.port=5672
#\u8D26\u6237\u540D\u548C\u5BC6\u7801
spring.rabbitmq.username=onez
spring.rabbitmq.password=onez123